# Appium Driver
appium.hub=http://localhost:4723/wd/hub
appium.deviceName=Jacob iPhone X
appium.platformVersion=12.3.1
appium.app=classpath:app/LINE_BETA_9.15.0.1.ipa

# iOS Driver
appium.platformName=IOS
appium.automationName=XCUITest
appium.udid=ebb1cd0681567cf1a485a1ee8d0519d34c51f367

serenity.project.name= Mobile Example

#serenity.extension.packages=com.serenity.screenplay.platform.ios
